TRAEFIK_HOST = "localhost"
TRAEFIK_HOST_API = "api-dev"
TRAEFIK_HOST_FRONT = "internal-dev"
TRAEFIK_ENTRYPOINT = "websecure"
IMAGE_TAG = "NT-dev1.0"
MONGO_DB_PORT = "27017"
POSTGRES_USER="keycloak"
POSTGRES_PASSWORD="password"
HTTP_OR_HTTPS = "http://"
MINIO_ROOT_USER = "masoud"
MINIO_ROOT_PASSWORD = "Strong#Pass#2022"
KEYCLOAKADMIN="admin"
KEYCLOAKADMINPASS="admin"
AWS_ACCESS_KEY_ID="AKIAURXCKNYCYSNQ6ZVR"
AWS_SECRET_ACCESS_KEY="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"
RUN_MODE="production"